SysInfo/Windows/ConfirmationWindow.xaml

<Window x:Class="SysInfo.Windows.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sysinfo="clr-namespace:SysInfo"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="Open link" Background="{DynamicResource SystemControlBackgroundAccentBrush}" Height="291" Width="708"
        ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        
    </Window.Resources>
        <Grid
            x:Name="AppTitleBar">
            <TextBlock
                Grid.Column="0"
                
                FontSize="13"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ElementName=Window, Path=Title}" />

        
        <TextBlock x:Name="title" TextOptions.TextRenderingMode="ClearType" FontWeight="Normal" Foreground="White"
                   FontSize="20" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="16,16,0,0">
            Do you want to open {link} in&#10;your browser?
        </TextBlock>
        <TextBlock x:Name="linkText" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
                   FontSize="15"
                   Text="'SysInfo' wants to open '{link}' link. Do you want to open it in your default browser?"
                   TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="16,88,0,0" />
        <Button BorderThickness="2" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
                FontSize="15" BorderBrush="White" Foreground="White" Background="Transparent"
                Content="No" HorizontalAlignment="Right" Margin="0,0,16,25" VerticalAlignment="Bottom" Width="84"
                Style="{DynamicResource NonRoundedButton}" Height="32" Click="No" />
        <Button BorderThickness="2" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
                FontSize="15" BorderBrush="White" Foreground="White" Background="Transparent"
                Content="Yes" HorizontalAlignment="Right" Margin="0,0,116,25" VerticalAlignment="Bottom" Width="84"
                Style="{DynamicResource NonRoundedButton}" Height="32" Click="Yes" />
    </Grid>
   
    
</Window>