SysInfo/Pages/About.xaml

<Page x:Class="SysInfo.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="448" d:DesignWidth="598"
      KeepAlive="True"
      Title="About" Height="Auto">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="{x:Null}" Height="50" HorizontalAlignment="Left" Margin="10">
                <TextBlock FontWeight="Light"
                           TextWrapping="NoWrap" Text="About SysInfo" FontSize="26"
                           VerticalAlignment="Center" />
            </Border>
            <TextBlock Text="SysInfo" FontSize="20" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="This is a simple application designed to display information about your system."
                       FontSize="13" Padding="10" Margin="0,-10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock
                FontSize="13" Padding="10" Margin="0,-15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                This project is open-source. It can be found on
                <TextBlock MouseLeftButtonUp="ClickHyperlink" Cursor="Hand"
                           Style="{StaticResource HoverUnderlineStyle}" x:Name="Hyperlink" Foreground="Blue"
                           Text="https://github.com/TheOpenCodeTeam/SysInfo">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open link in new browser window" Click="OpenHyperlink">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="NewWindow" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Copy link" Click="CopyLink">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Copy" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>

                </TextBlock>
            </TextBlock>
            <TextBlock Text="SysInfo version 1.0.0.9rc" FontSize="13" Padding="10" Margin="0,-15,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="Assembly version 1.0.1.0" FontSize="13" Padding="10" Margin="0,-15,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
    </ScrollViewer>
</Page>