SysInfo/Pages/Home.xaml

<Page x:Class="SysInfo.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Home" Width="Auto" Margin="0">
    <ScrollViewer fw:PointerTracker.Enabled="True"
                  VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch"
                  HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
        <Grid Background="{DynamicResource SystemControlBackgroundAltHighBrush}" fw:PointerTracker.Enabled="True">
            <StackPanel fw:PointerTracker.Enabled="True" Background="#01FFFFFF" Orientation="Vertical">
                <Border BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="14,14,0,14" VerticalAlignment="Top">
                    <TextBlock FontWeight="Light" TextWrapping="NoWrap" Text="Home"
                               FontSize="26" VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                </Border>
                <TextBlock Text="Welcome to SysInfo!" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <TextBlock Text="This is a simple application designed to display information about your system."
                           FontSize="13" Padding="10" Margin="0,-10,0,0" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <TextBlock Text="Click the &quot;System Information&quot; tab to get started." FontSize="13"
                           Padding="10" Margin="0,-15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Button
                    Style="{StaticResource ButtonRevealStyle}"
                    Background="Transparent"
                    IsHitTestVisible="True" x:Name="ButtonPanel"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,-1,0,0"
                    Width="281" Click="PressButton" Height="41">
                    <StackPanel Orientation="Horizontal" Width="281" Height="32"
                                Margin="-8,0,0,0">
                        <Label Content="&#xE977;" FontFamily="{StaticResource TitlebarIcons}" Height="32" Width="32"
                               FontSize="25" Padding="0"
                               UseLayoutRounding="False" Margin="14,-1,0,-0.5" VerticalAlignment="Center"
                               HorizontalAlignment="Center" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center" />
                        <TextBlock Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}" FontSize="14"
                                   FontWeight="Regular" Text="System information" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="8,8,0,8" />
                    </StackPanel>
                </Button>

                <Button
                    Style="{StaticResource ButtonRevealStyle}"
                    Background="Transparent"
                    IsHitTestVisible="True" x:Name="ButtonPanel1"
                    Margin="8,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Width="281"
                    Padding="16,4" Click="ButtonPanel1_MouseDown" Height="41">
                    <StackPanel Orientation="Horizontal" Height="32" Width="281" Margin="-18,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="&#xE7F8;" FontSize="23" FontFamily="{StaticResource TitlebarIcons}" Height="32"
                               Width="32" Padding="0"
                               UseLayoutRounding="False" Margin="8,0,0,-1" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" />
                        <Label Content="&#xEC49;" FontFamily="{StaticResource TitlebarIcons}" FontSize="12" Padding="0"
                               UseLayoutRounding="False" Margin="-12,5,-5,0" VerticalAlignment="Top"
                               HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" />
                        <TextBlock Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}" FontSize="14"
                                   FontWeight="Regular" Text="Check your PC's performance" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Margin="9,0,0,0" />
                    </StackPanel>
                </Button>

                <Button
                    Style="{StaticResource ButtonRevealStyle}"
                    Background="Transparent"
                    IsHitTestVisible="True" x:Name="ButtonPanel2"
                    Margin="8,4,0,0"
                    Height="41" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Click="ButtonPanel2_MouseDown" Width="281">
                    <StackPanel Orientation="Horizontal" Height="32" Width="281" Margin="-16,-2,-16,0">
                        <Label Content="&#xE771;" FontFamily="{StaticResource ResourceKey=TitlebarIcons}"
                               FontSize="22" Height="32" Width="32" Padding="0"
                               UseLayoutRounding="False" Margin="9,-3,0,3" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <TextBlock Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}" FontSize="14"
                                   FontWeight="Regular" Text=" Change your monitor's resolution"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Margin="4,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>