SysInfo/Pages/Res.xaml

<Page x:Class="SysInfo.Res"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SysInfo"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:wpf1="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="598" d:DesignWidth="448"
      KeepAlive="True"
      Title="Resolution changer" Width="Auto" Height="Auto" VerticalAlignment="Top">
    <Page.Resources>
        
    </Page.Resources>

    <Grid>

        <Border Margin="12,54,140,108" BorderBrush="{DynamicResource SystemControlBackgroundBaseMediumBrush}"
            BorderThickness="1" VerticalAlignment="Top">
            <ScrollViewer>
                <ui:SimpleStackPanel x:Name="ContainerBorder">
                    <ListView ScrollViewer.CanContentScroll="False" x:Name="ListViewR" Padding="0"
                              VerticalContentAlignment="Center"
                              BorderThickness="0" HorizontalContentAlignment="Center" Margin="3,3,0,3"
                              MouseDoubleClick="ListViewR_MouseDoubleClick"
                              Cursor="Arrow">
                        <ListView.View>
                            <GridView x:Name="GridView">
                                <GridViewColumn Header="Resolution" DisplayMemberBinding="{Binding Resolution}" />
                                <GridViewColumn Header="Refresh rate" DisplayMemberBinding="{Binding RefreshRate}" />
                                <GridViewColumn Header="Color depth" DisplayMemberBinding="{Binding ColorMode}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ui:SimpleStackPanel>
            </ScrollViewer>


        </Border>


        <StackPanel Background="{DynamicResource SystemControlBackgroundAltHighBrush}" Orientation="Vertical"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="0,-1,0,0" Height="47">
            <Border BorderBrush="{x:Null}" Height="50" HorizontalAlignment="Left" Margin="10,0,10,10">
                <TextBlock FontWeight="Light" TextWrapping="NoWrap"
                           Text="Resolution Changer" FontSize="26" VerticalAlignment="Top"
                           Margin="0,6,0,8" HorizontalAlignment="Left" />
            </Border>
        </StackPanel>

        <Grid Background="{DynamicResource SystemControlBackgroundAltHighBrush}" VerticalAlignment="Bottom" Height="87">
            <Label Content="Resolution" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="35,0,0,-3"
                   Height="25" Width="68" />

            <Button Style="{DynamicResource NormalButtonStyleUWP}" VerticalAlignment="Bottom" BorderThickness="0"
                    x:Name="Applybutton" FontSize="12" Click="CallRes" Margin="352,0,0,47" Height="32"
                    HorizontalAlignment="Left" Width="90">

                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" LastChildFill="False"
                           Margin="0,0,-2,0">
                    <ui:SymbolIcon Symbol="Admin" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="0,-4,6,-3" RenderTransformOrigin="0.5,0.5">
                        <ui:SymbolIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </ui:SymbolIcon.RenderTransform>
                    </ui:SymbolIcon>
                    <Label TextOptions.TextFormattingMode="Display" FontSize="12" FontWeight="Normal" Content="Apply"
                           Height="24" Margin="0,-5,0,-12"
                           VerticalAlignment="Center" DockPanel.Dock="Right" />
                </DockPanel>
            </Button>
            <Button TextOptions.TextFormattingMode="Display" FontWeight="Normal"
                    VerticalAlignment="Bottom" x:Name="Revert" FontSize="12" Click="RevertRes"
                    Margin="352,0,0,9" Height="32" BorderThickness="0" HorizontalAlignment="Left" Width="90" RenderTransformOrigin="0.5,0.5">
                <DockPanel>
                    <ui:SymbolIcon Symbol="Undo" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom" Margin="0,-8,0,-4" RenderTransformOrigin="0.5,0.5">
                        <ui:SymbolIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </ui:SymbolIcon.RenderTransform>
                    </ui:SymbolIcon>
                    <TextBlock Text="Revert" Margin="6,0,0,0" />
                </DockPanel>
            </Button>
            <wpf1:MaskedTextBox Background="{DynamicResource SystemControlBackgroundAltHighBrush}" PromptChar=" "
                                InsertKeyMode="Insert" BorderThickness="1"
                                
                                SnapsToDevicePixels="True" ClipToBounds="True" Width="120" x:Name="ResBox"
                                FontFamily="Consolas" FontSize="17" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" Margin="7,0,0,23" HorizontalAlignment="Left"
                                VerticalAlignment="Bottom" FontWeight="Normal" TextOptions.TextFormattingMode="Ideal"
                                TextOptions.TextHintingMode="Fixed" TextWrapping="NoWrap" MaxLines="1"
                                IsUndoEnabled="True" ToolTip="Sets the custom resolution" Height="32">
                <i:Interaction.Behaviors>
                    <local:MaskVisibilityBehavior />
                </i:Interaction.Behaviors>
            </wpf1:MaskedTextBox>
            <StackPanel x:Name="CheckBox"
                        Margin="9,0,0,56" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Height="31">
                <CheckBox FontSize="14" TextOptions.TextFormattingMode="Display" x:Name="C"
                          Content="Change refresh rate and color depth" HorizontalAlignment="Left"
                          VerticalAlignment="Center" Margin="0" Height="21" Click="DisableEnableHzControl"
                          RenderTransformOrigin="0.5,0.5" Style="{DynamicResource SquareCheck}" />
            </StackPanel>
            <ui:NumberBox SpinButtonPlacementMode="Inline" ToolTip="Sets the custom refresh rate" Value="60"
                          Name="HzControl" Margin="133,0,0,24"
                          IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Width="102" />
            <ui:NumberBox SpinButtonPlacementMode="Inline" ToolTip="Sets the custom color depth (in bits per pixel)"
                          Value="60"
                          x:Name="BitsPerPel" Margin="242,0,0,23" IsEnabled="False" VerticalAlignment="Bottom"
                          HorizontalAlignment="Left" Width="102" />

            <Label Content="Refresh rate" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="147,0,0,-3"
                   Height="25" Width="76" />

            <Label Content="Color depth" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="255,0,0,-4"
                   Height="25" Width="81" />
        </Grid>
        <Button BorderThickness="0"
                x:Name="ApplybuttonListView" FontSize="12" Click="ClickApply" Margin="0,0,12,0" Height="32"
                HorizontalAlignment="Right" Width="90">
            <DockPanel>
                <ui:SymbolIcon Symbol="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,6,-3"
                               RenderTransformOrigin="0.5,0.5">
                    <ui:SymbolIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ui:SymbolIcon.RenderTransform>
                </ui:SymbolIcon>
                <Label TextOptions.TextFormattingMode="Display" FontWeight="Normal" Content="Apply" Height="24"
                       FontSize="12" Margin="0,0,0,-10"
                       VerticalAlignment="Bottom" DockPanel.Dock="Right" HorizontalAlignment="Right" />
            </DockPanel>
        </Button>
    </Grid>
</Page>