SysInfo/Pages/SystemInformation.xaml

<Page x:Class="SysInfo.SystemInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      KeepAlive="True"
      d:DesignHeight="598" d:DesignWidth="448"
      Title="SystemInformation" Width="Auto" Height="Auto">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <TabControl Style="{DynamicResource TabControlPivotStyle}">
                <TabItem Header="general" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="Transparent" Orientation="Vertical" Grid.ColumnSpan="2">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Save" Click="Export">
                                        <MenuItem.Icon>
                                            <ui:SymbolIcon Symbol="SaveLocal" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Border BorderBrush="{x:Null}" Height="50" HorizontalAlignment="Left" Margin="10">
                                <TextBlock  x:Name="DisplayTextBlock" FontWeight="Light"
                                           TextWrapping="NoWrap" Text="System Information" FontSize="26"
                                           VerticalAlignment="Center" />
                            </Border>
                            <TextBlock x:FieldModifier="public" x:Name="Ver" Text="Windows Version (not working)" FontSize="13" Padding="10"
                                       Margin="0,-10,0,0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="Edition" Text="Windows Edition (not working)" FontSize="13"
                                       Padding="10"
                                       Margin="0,-15,0,0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="ReleaseId" Text="releaseid" FontSize="13"
                                       Padding="10"
                                       Margin="0,-15,0,0" Visibility="Collapsed" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="Build" Text="Windows Build Number (not working)" FontSize="13" Padding="10"
                                       Margin="0,-15,0,0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="Buildguid" Text="Windows Build GUID (not working)" FontSize="13"
                                       Padding="10"
                                       Margin="0,-15,0,0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="pcname" Text="Username (not working)" FontSize="13"
                                       Padding="10"
                                       Margin="0,-15,0,0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="Regowner" Text="PC Owner (not working)" FontSize="13"
                                       Padding="10"
                                       Margin="0,-15,0,0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="Regorg" Text="Registered Owner (not working)" FontSize="13"
                                       Padding="10"
                                       Margin="0,-15,0,0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="Cpu" Text="CPU (not working)" FontSize="13" Padding="10"
                                       Margin="0,-15,0,0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="VideoAdapter" Text="GPU (not working)"
                                       FontSize="13"
                                       Padding="10" Margin="0,-15,0,0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="Screenres" Text="Screen Resolution: "
                                       FontSize="13"
                                       Padding="10" Margin="0,-15,0,0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="Ram" Text="RAM Size (not working)" FontSize="13" Padding="10"
                                       Margin="0,-15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                            <TextBlock x:FieldModifier="public" x:Name="Bits" Text="CPU Architecture (not working)" FontSize="13" Padding="10"
                                       Margin="0,-15,0,0" TextWrapping="WrapWithOverflow"
                                       LineStackingStrategy="BlockLineHeight"
                                       HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Width="72" Height="72" Margin="0,64,16,0" HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Grid.Column="1">
                            <Viewbox x:Name="WinIcon">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="#00a2ed"
                                          Data="M3,12V6.75L9,5.43V11.91L3,12M20,3V11.75L10,11.9V5.21L20,3M3,13L9,13.09V19.9L3,18.75V13M20,13.25V22L10,20.09V13.1L20,13.25Z" />
                                </Canvas>
                            </Viewbox>

                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="processor" HorizontalContentAlignment="Left">
                    <Grid>
                        <StackPanel>
                            <Border BorderBrush="{x:Null}" Height="50" HorizontalAlignment="Left" Margin="10">
                                <TextBlock FontWeight="Light"
                                           TextWrapping="NoWrap" Text="Processor Information" FontSize="26"
                                           VerticalAlignment="Center" />
                            </Border>
                            <TextBlock x:FieldModifier="public" x:Name="cpu_P" Text="CPU Name (not working)" FontSize="13" Padding="10"
                                       Margin="0,-15,0,0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="identifier" Text="Codename (not working)" FontSize="13"
                                       Padding="10"
                                       Margin="0 -15 0 0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="cpuSn" Text="Serial Number (not working)" FontSize="13" Padding="10"
                                       Margin="0 -15 0 0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="cpuArchitecture" Text="Architecture (not working)" FontSize="13"
                                       Padding="10"
                                       Margin="0 -15 0 0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="cpuSpeed" Text="CPU Frequency (not working)" FontSize="13"
                                       Padding="10"
                                       Margin="0 -15 0 0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="cpuVoltage" Text="CPU Voltage (not working)" FontSize="13"
                                       Padding="10"
                                       Margin="0 -15 0 0" HorizontalAlignment="Left" />
                            <StackPanel HorizontalAlignment="Left" Margin="0">
                                <TextBlock Text="Cache Sizes" FontWeight="Bold" FontSize="15" Padding="10"
                                           Margin="0 -12 0 1" HorizontalAlignment="Left" />
                                <TextBlock x:FieldModifier="public" x:Name="cpuCacheL1" Text="L1 Cache (not working)" FontSize="13"
                                           Padding="10"
                                           Margin="18 -15 0 0" HorizontalAlignment="Left" />
                                <TextBlock x:FieldModifier="public" x:Name="cpuCacheL2" Text="L2 Cache (not working)" FontSize="13"
                                           Padding="10"
                                           Margin="18 -15 0 0" HorizontalAlignment="Left" />
                                <TextBlock x:FieldModifier="public" x:Name="cpuCacheL3" Text="L3 Cache (not working)" FontSize="13"
                                           Padding="10"
                                           Margin="18 -15 0 0" HorizontalAlignment="Left" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="video" HorizontalContentAlignment="Left">
                    <Grid>
                        <StackPanel>
                            <Border BorderBrush="{x:Null}" Height="50" HorizontalAlignment="Left" Margin="10">
                                <TextBlock FontWeight="Light"
                                           TextWrapping="NoWrap" Text="Adapter and Display Information" FontSize="26"
                                           VerticalAlignment="Center" />
                            </Border>
                            <TextBlock x:FieldModifier="public" x:Name="DisplayAdapter" Text="GPU Name (not working)" FontSize="13" Padding="10"
                                       Margin="0,-15,0,0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="DisplayAdapterMaxRef" Text="Max Refresh Rate (not working)" FontSize="13" Padding="10"
                                       Margin="0,-15,0,0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="DisplayAdapterMinRef" Text="Min Refresh Rate (not working)" FontSize="13" Padding="10"
                                       Margin="0,-15,0,0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="DisplayAdapterVoltage" Text="GPU Voltage (not working)" FontSize="13" Padding="10"
                                       Margin="0,-15,0,0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="DisplayAdapterClock" Text="GPU Core Clock (not working)" FontSize="13" Padding="10"
                                       Margin="0,-15,0,0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="DisplayAdapterMemClock" Text="GPU Memory Clock (not working)" FontSize="13" Padding="10"
                                       Margin="0,-15,0,0" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="disk" HorizontalContentAlignment="Left">
                    <Grid>
                        <StackPanel>
                            <Border BorderBrush="{x:Null}" Height="50" HorizontalAlignment="Left" Margin="10">
                                <TextBlock FontWeight="Light"
                                           TextWrapping="NoWrap" Text="Disk Information" FontSize="26"
                                           VerticalAlignment="Center" />
                            </Border>
                            <TextBlock x:FieldModifier="public" x:Name="drivenm" LineHeight="22" Text="Serial Number (not working)" FontSize="13"
                                       Padding="10"
                                       Margin="0,-15,0,0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="Sysroot" Text="System Root Folder (not working)" FontSize="13"
                                       Padding="10"
                                       Margin="0,-21,0,0" HorizontalAlignment="Left" />
                            <TextBlock x:FieldModifier="public" x:Name="Drive" LineHeight="22" Text="Drive Type (not working)" FontSize="13"
                                       Padding="10"
                                       Margin="0,-20,0,0" TextWrapping="WrapWithOverflow"
                                       LineStackingStrategy="BlockLineHeight"
                                       HorizontalAlignment="Left" />

                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </ScrollViewer>
</Page>