SysInfoWPFCSharp/Home.xaml

<Page x:Class="SysInfo.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Home" Width="Auto" Margin="0">
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="14,14,0,14" VerticalAlignment="Top">
                    <TextBlock TextWrapping="NoWrap" Text="Home" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Border>
                <TextBlock Text="Welcome to SysInfo!" FontSize="20" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="This is a simple application designed to display information about your system." FontSize="13" Padding="10" Margin="0,-10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="Click the &quot;System Information&quot; tab to get started." FontSize="13" Padding="10" Margin="0,-15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Button materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" IsHitTestVisible="True" x:Name="ButtonPanel" Background="White" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,0,0" Width="261" MouseEnter="HoverButton" MouseLeave="LeaveButton" Click="PressButton">
                    <StackPanel Orientation="Horizontal" Width="261" HorizontalAlignment="Left" Height="32" Margin="-16,-4,0,0" >
                    <materialDesign:PackIcon Height="32" Width="32" Kind="Cpu64Bit"  Padding="0" UseLayoutRounding="False" Margin="8,0,0,0"/>
                    <TextBlock Text="System information" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0"/>
                </StackPanel>
                </Button>
                

                <Button materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" IsHitTestVisible="True" x:Name="ButtonPanel1" Background="White" Cursor="Hand" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="261" MouseEnter="ButtonPanel1_MouseEnter" MouseLeave="ButtonPanel1_MouseLeave" Padding="16,4" Click="ButtonPanel1_MouseDown">
<StackPanel Orientation="Horizontal" Height="32" Width="261" Margin="-16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <materialDesign:PackIcon Height="32" Width="32" Kind="Computer" Padding="0" UseLayoutRounding="False" Margin="8,0,0,0"/>
                    <materialDesign:PackIcon Height="12" Width="12" Kind="Speedometer" Padding="0" UseLayoutRounding="False" Margin="-22,9,0,0"/>
                    <TextBlock Text="Check your PC's performance" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0"/>
                </StackPanel>
                </Button>
                
                <Button materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" IsHitTestVisible="True" x:Name="ButtonPanel2" Background="White" Cursor="Hand" Margin="0,4,-16,0" MouseEnter="ButtonPanel2_MouseEnter" MouseLeave="ButtonPanel2_MouseLeave" Height="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ButtonPanel2_MouseDown">
                    <StackPanel  Orientation="Horizontal" Height="32" Width="261" Margin="-16,-4,-16,0">
                        <materialDesign:PackIcon Height="32" Width="32" Kind="MonitorEdit" Padding="0" UseLayoutRounding="False" Margin="8,0,0,0"/>
                        <TextBlock Text="Change your monitor's resolution" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>