SysInfoWPFCSharp/Performance.xaml

<Page x:Class="SysInfo.Performance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SysInfo"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Performance" Loaded="Page_Loaded">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,30,0,0">
                <Button x:Name="ButtonExpand" Background="{x:Null}" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="16" Height="16" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" MouseEnter="ColorChangeE" MouseLeave="ColorChangeL">
                    <materialDesign:PackIcon x:Name="Icon" Kind="ArrowDown" Margin="-16,-8,0,-16"/>
                </Button>
                <Popup PopupAnimation="Fade" StaysOpen="False" x:Name="Popup">
                    <Border BorderBrush="Gray" BorderThickness="1">
<DockPanel Height="84" Width="300" Background="White" >
                        <Slider x:Name="Slider" Foreground="Gray" Width="256" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" TickPlacement="BottomRight" SmallChange="0" Value="5" ValueChanged="Slider_ValueChanged" Cursor="SizeWE" IsMoveToPointEnabled="True" />
                        <Grid Margin="16,36,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
<TextBlock Text="Adjust update interval for CPU and RAM usage" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,1"/>
                        </Grid>
                        <TextBlock Text="&lt;&lt; Faster" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-471,-3,0,39"/>
                        <TextBlock Text="Slower >>" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-74,0,0,38.29"/>
                    </DockPanel>
                    </Border>
                    
                </Popup>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="{x:Null}" Height="50" HorizontalAlignment="Left" Margin="10">
                    <TextBlock x:Name="DisplayTextBlock" TextWrapping="NoWrap" Text="Performance" FontSize="26" VerticalAlignment="Center" />
                </Border>
                <TextBlock Foreground="Black" x:Name="Cpu" Text="cpu" FontSize="13" Padding="10" Margin="0,-3,0,0" />
                <TextBlock Foreground="Black" x:Name="Gpu" Text="gpu" FontSize="13" Padding="10" Margin="0,-3,0,0" />
                <TextBlock Foreground="Black" x:Name="CPUSpeed" Text="cpuspeed" FontSize="13" Padding="10" Margin="0,-3,0,0" />
                <TextBlock Foreground="Black" x:Name="DimmSlots" Text="ramslots" FontSize="13" Padding="10" Margin="0,-3,0,0" />
                <TextBlock Foreground="Black" x:Name="Ramfreq" Text="ramfreq" FontSize="13" Padding="10" Margin="0,-3,0,0" />
                <TextBlock Foreground="Black" x:Name="DiskSpace" Text="" FontSize="13" Padding="10" Margin="0,-3,0,0" />
                <TextBlock Foreground="Black" x:Name="CpuUsage" Text="perfcpu" FontSize="13" Padding="10" Margin="0,-37,0,0" />
                <TextBlock Foreground="Black" x:Name="RamUsage" Text="perfram" FontSize="13" Padding="10" Margin="0,-3,0,0" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>