SysInfoWPFCSharp/SysInfoHome.xaml

<Window x:Class="SysInfo.SysInfoHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:SysInfo"
        fw:AcrylicWindow.Enabled ="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        fw:AcrylicWindow.NoiseOpacity="0"
        fw:AcrylicWindow.TintColor="#30FFFFFF"
        FontSize="14"
        MinWidth="529" MinHeight="275"
        materialDesign:ThemeAssist.Theme="Light"
        fw:AcrylicWindow.FallbackColor="#FFE6E6E6"
        Height="506" Width="893" BorderBrush="Gray"  WindowStartupLocation="CenterScreen" Background="#01FFFFFF" BorderThickness="1" Margin="0" Top="0" Icon="110-5.png" Closing="Close" ShowActivated="False" SnapsToDevicePixels="True" AllowsTransparency="False" WindowStyle="SingleBorderWindow">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:SysInfoHome.OptionsCommand}" Executed="ExportFile" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="White" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,-1,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock x:Name="RunningInVm2" Text="Running in a VM" Foreground="Red" Margin="5" Visibility="Hidden" />
            </StackPanel>
            <Frame Background="#01FFFFFF" x:Name="Frame1" NavigationUIVisibility="Hidden" Source="Home.xaml" Margin="0,32,-1,-1" />
        </Grid>
        <Grid Grid.Column="0" x:Name="LeftGrid" fw:PointerTracker.Enabled="True" HorizontalAlignment="Left" Background="#01FFFFFF" Width="255">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <TextBlock x:Name="Runninginvm" Text="Running in a VM" Foreground="Red" Margin="5" VerticalAlignment="Bottom" Visibility="Hidden" />
            </StackPanel>
            <StackPanel Margin="0,32,0,0">

                <TextBlock Text="System" Margin="15,15,103,15" Foreground="Black" FontSize="14" FontWeight="DemiBold" />
                <ListBox x:Name="SysInfoList" SelectionMode="Single" PreviewMouseDown="ClickSystemInformation">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="InfoOutline" VerticalAlignment="Center" Margin="10" />
                        <TextBlock Text="System Information" Foreground="Black" VerticalAlignment="Center" />
                    </StackPanel>
                </ListBox>
                <ListBox PreviewMouseDown="ListBox_PreviewMouseDown">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Speedometer" VerticalAlignment="Center" Margin="10" />
                        <TextBlock Text="Performance" VerticalAlignment="Center" Foreground="Black" />
                    </StackPanel>
                </ListBox>
                <ListBox PreviewMouseDown="ListBox_PreviewMouseDown_1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Monitor" VerticalAlignment="Center" Margin="10" />
                        <TextBlock Text="Resolution" VerticalAlignment="Center" Foreground="Black" />
                    </StackPanel>
                </ListBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="Bar" Background="#01FFFFFF" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0"
              MouseLeftButtonDown="FormMove" Margin="0,0,-5,0" MouseRightButtonDown="SysMenu" Height="32">
            <StackPanel Orientation="Horizontal" Margin="0">
                <StackPanel Background="#01FFFFFF" Orientation="Horizontal" Width="32" Height="32" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">

                        <materialDesign:PackIcon Foreground="Black" Kind="ComputerClassic" Width="16" Height="16" Margin="8,8,0,0" />
                </StackPanel>
                <StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <TextBlock Foreground="Black" Text="SysInfo" FontSize="12" VerticalAlignment="Center" Margin="0,-2,0,0" />
                    <TextBlock Text=" (beta)" FontSize="12" Foreground="Red" VerticalAlignment="Center" Margin="0,-2,0,0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Background="#01FFFFFF" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto" Height="32" Margin="0,0,5,-1">
                <Button ToolTip="Close" x:Name="CloseBtn" materialDesign:ButtonAssist.CornerRadius="0" Foreground="Black" Background="Transparent" HorizontalAlignment="Right" Cursor="Arrow" Click="CloseApp" MouseEnter="EnterClose" Margin="0" MouseLeave="LeaveClose" SnapsToDevicePixels="True" BorderThickness="0" Width="46" Padding="0" ClipToBounds="True">
                    <materialDesign:PackIcon Background="Transparent" x:Name="Closeicon" Kind="Close" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" />
                </Button>
                <Button ToolTip="Home" x:Name="Home" materialDesign:ButtonAssist.CornerRadius="0" Foreground="Black" Background="{x:Null}" Cursor="Arrow" BorderThickness="0" SnapsToDevicePixels="True" Width="46" Click="HomeClick" MouseEnter="HoverHome" MouseLeave="LeaveHome" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" Margin="0,-32,141,0" Padding="0" ClipToBounds="True" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Home" x:Name="HomeIcon" Background="Transparent" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" />
                </Button>
                <Button Content="1" FontFamily="Webdings" ToolTip="Maximize" x:Name="Max" materialDesign:ButtonAssist.CornerRadius="0" Foreground="Black" Background="Transparent" HorizontalAlignment="Right" Cursor="Arrow" Margin="0,-32,47,0" SnapsToDevicePixels="True" BorderThickness="0" Width="46" Click="MaximizeButton" Padding="0" ClipToBounds="True" MouseEnter="Max_MouseEnter" MouseLeave="Max_MouseLeave" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" />
                <Button ToolTip="Minimize" x:Name="Minimize" materialDesign:ButtonAssist.CornerRadius="0" Foreground="Black" Background="#00D3D3D3" HorizontalAlignment="Right" Margin="0,-32,94,0" Cursor="Arrow" SnapsToDevicePixels="True" BorderThickness="0" Width="46" MouseEnter="EnterMinimize" MouseLeave="LeaveMinimize" Click="MinimizeButton" Padding="0,4,0,0" ClipToBounds="True">
                    <materialDesign:PackIcon Background="Transparent" x:Name="minimize" Kind="Minus" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" />
                </Button>
                <Button ToolTip="About SysInfo" x:Name="Help" materialDesign:ButtonAssist.CornerRadius="0" Foreground="Black" Background="{x:Null}" Cursor="Arrow"  Margin="0,-32,188,0"  BorderThickness="0" SnapsToDevicePixels="True" MouseEnter="EnterHelp" MouseLeave="LeaveHelp" Click="HelpClick" TextOptions.TextFormattingMode="Display" Width="46" Padding="0" ClipToBounds="True" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <materialDesign:PackIcon x:Name="Helpicon" Kind="AboutOutline" TextOptions.TextHintingMode="Animated" Margin="-1,0,0,0" />
                </Button>
            </StackPanel>
        </Grid>
        <Button Cursor="Arrow" Grid.Column="0" ToolTip="Menu" x:Name="ButtonMenu" Foreground="Black" Background="Transparent" Width="32" Height="32" HorizontalContentAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0" UseLayoutRounding="False" BorderThickness="0" SnapsToDevicePixels="False" Margin="12,0,0,16" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseEnter="ChangeColorEnter" MouseLeave="ChangeColorLeave" Click="ContextMenu">
            <materialDesign:PackIcon Kind="Menu" />
            <Button.ContextMenu>
                <ContextMenu Style="{x:Null}" x:Name="v">

                    <MenuItem Style="{x:Null}" Header="File">
                        <MenuItem.Icon>
                            <Image Source="file.png" />
                        </MenuItem.Icon>
                        <MenuItem Style="{x:Null}" Click="ExportFile" Header="Export system information..." InputGestureText="Ctrl+Alt+E">
                            <MenuItem.Icon>
                                <Image Source="save.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator Style="{x:Null}" />
                    <MenuItem Style="{x:Null}" Click="CloseApp" Header="Exit" InputGestureText="Alt+F4">
                        <MenuItem.Icon>
                            <Image x:Name="closeMenu" Source="closebutton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</Window>