SysInfoWPFCSharp/SystemInformation.xaml

<Page x:Class="SysInfo.SystemInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="598" d:DesignWidth="448"
      Title="SystemInformation" Width="Auto" Height="Auto">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="{x:Null}" Height="50" HorizontalAlignment="Left" Margin="10">
                    <TextBlock x:Name="DisplayTextBlock" TextWrapping="NoWrap" Text="System Information" FontSize="26" VerticalAlignment="Center" />
                </Border>
                <TextBlock x:FieldModifier="public" x:Name="Ver" Text="version" FontSize="13" Padding="10" Margin="0,-10,0,0" />
                <TextBlock x:FieldModifier="public" x:Name="Edition" Text="edition" FontSize="13" Padding="10" Margin="0,-15,0,0" />
                <TextBlock x:FieldModifier="public" x:Name="ReleaseId" Text="releaseid" FontSize="13" Padding="10" Margin="0,-15,0,0" Visibility="Collapsed" />
                <TextBlock x:FieldModifier="public" x:Name="Build" Text="build" FontSize="13" Padding="10" Margin="0,-15,0,0" />
                <TextBlock x:FieldModifier="public" x:Name="Buildguid" Text="buildguid" FontSize="13" Padding="10" Margin="0,-15,0,0" />
                <TextBlock x:FieldModifier="public" x:Name="Regowner" Text="regowner" FontSize="13" Padding="10" Margin="0,-15,0,0" />
                <TextBlock x:FieldModifier="public" x:Name="Regorg" Text="regorg" FontSize="13" Padding="10" Margin="0,-15,0,0" />
                <TextBlock x:FieldModifier="public" x:Name="Cpu" Text="cpu" FontSize="13" Padding="10" Margin="0,-15,0,0" />
                <TextBlock x:FieldModifier="public" x:Name="Displayadapter" Text="displayadapter" FontSize="13" Padding="10" Margin="0,-15,0,0" />
                <TextBlock x:FieldModifier="public" x:Name="Screenres" Text="screenres" FontSize="13" Padding="10" Margin="0,-15,0,0" />
                <TextBlock x:FieldModifier="public" x:Name="Ram" Text="ram" FontSize="13" Padding="10" Margin="0,-15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock x:FieldModifier="public" x:Name="Sysroot" Text="sysroot" FontSize="13" Padding="10" Margin="0,-15,0,0" />
                <TextBlock LineHeight="22" x:FieldModifier="public" x:Name="Drive" Text="" FontSize="13" Padding="10" Margin="0,-20,0,0" TextWrapping="WrapWithOverflow" LineStackingStrategy="BlockLineHeight" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>